<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <div id="container">
        <div id="picture">
            <img src="/img/Portfolio-Desenvolvedor-Web.webp" alt="portfolio image">
        </div>

        

        <div class="form">
            
                <header>
                    <h1> Cadastre-se </h1>
            
                </header>
            <div id="content">
                
                    <div class="input-box"> <label> Nome Completo </label>
                        <br> <input placeholder=" Digite seu nome completo" type="text" required></div>
                
                    <div class="input-box"> <label>  Idade </label> <br> <input placeholder=" Digite sua idade" type="number" required></div>
                
                    <div class="input-box"> <label> Email </label><br> <input placeholder=" Digite seu email" type="email" required></div>
                
                    <div class="input-box"> <label> Telefone  </label> <br><input placeholder=" (xx) xxxxx-xxxx" type="tel" required></div>
                
                    <div class="input-box"> <label> Cidade/UF </label><br> <input placeholder=" Cidade/Estado(sigla)" type="text" required></div>
                
                    <div class="input-box"> <label> Profissão </label><br> <input placeholder=" Digite sua Profissão" type="text" required></div>
            </div>
            
            
            <h3> Links para perfil profissional </h3>
                <div id="content-2">
                
                
                    <div> <label> Endereço 1 </label> <br> <input  placeholder=" Inserir link do perfil" type="text" required></div>
                    <div> <label> Endereço 2 </label> <br> <input placeholder=" Inserir link do perfil" type="text"></div>
                
                </div>
                
                <div id="div-image">
                    <h4> Insira uma foto sua</h4>
                    <div> <input class="input-image" type="file"></div>
                </div>
                
                <div id="buttons">
                    <button> <a href="secondpage.html">Continuar</a></button>
            </div>
            
            
        </div>

        

    </div>
    
</body>
</html>